{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.8.1",
    "@reduxjs/toolkit": "^2.5.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "express-async-handler": "^1.2.0",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.3",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.37.3"
  }
}
